<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <header>
        <nav>
            <div class="menu-header">
                <img src="" alt="">
            </div>
            <div class="enlaces-header">
                <a href="#">Inicio</a>
                <a href="#">Servicios</a>
                <a href="#">Producto</a>
                <a href="#">Contacto</a>
                <a href="#">Quienes Somos</a>
                <a href="#">Debate</a>
            </div>
        </nav>
        <div class="Contenido-header">
            <h1>Sitio Web</h1>
            <h2>Javier Lovo</h2>
            <a href="#">Ver más</a>
        </div>
        <div class="img-header">
            <img src="img/img1.svg" alt="">
        </div>

    </header>
    <main>
        <section class="acerca-de contenedor">
            <h3>Servicios</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, molestias?</p>
            <div class="contenedor-acerca-de">
                <div class="card-acerca">
                    <i class="fas fa-layer-group"></i>
                    <h4>Diseño Web</h4>
                    <p>Diseño de páginas Web</p>
                </div>
                <div class="card-acerca">
                    <i class="fas fa-mobile"></i>
                    <h4>Diseño Gráfico</h4>
                    <p>Diseño de Flyers</p>
                </div>
                <div class="card-acerca">
                    <i class="fas fa-chart-bar"></i>
                    <h4>Impresión</h4>
                    <p>Impresión</p>
                </div>
            </div>
        </section>

        <section class="servicio-cont">
            <div class="servicios">
                <div class="img-servicio">
                    <img src="img/img2.svg" alt="">
                </div>
                <article class="contenido-servicios">
                    <h3>Hacemos lo mejor para ti</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, fugit.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, itaque.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, itaque.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, itaque.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, itaque.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, itaque.</li>
                    </ul>
                </article>
            </div>
        </section>
        <section class="galeria-contenedor">
            <h3>Nuestros Proyectos:</h3>
            <p>Un vistazo a nuestros proyectos:</p>
            <article class="galeria">
                <div class="galeria-img">
                    <img src="img/hermoso1.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Yo Mero</p>
                    </div>
                </div>
                <div class="galeria-img">
                    <img src="img/img3.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Colores</p>
                    </div>
                </div>
                <div class="galeria-img">
                    <img src="img/img4.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Jimena</p>
                    </div>
                </div>
                <div class="galeria-img">
                    <img src="img/img5.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Instructor</p>
                    </div>
                </div>
                <div class="galeria-img">
                    <img src="img/img6.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Karla</p>
                    </div>
                </div>
                <div class="galeria-img">
                    <img src="img/img7.jpg" alt="">
                    <div class="extra-galeria">
                        <p>Liseth</p>
                    </div>
                </div>

            </article>
        </section>
        <section class="precios">
            <h3>Tabla de Precios</h3>
            <div class="precios-tablas contenedor">
                <div class="tabla">
                    <h5>Básico</h5>
                    <p class="price"><span>$10</span></p>
                    <ul>
                        <li>Opciones</li>
                        <li>Opciones</li>
                        <li>Opciones</li>
                    </ul>
                    <a href="#">Comprar Ahora:</a>
                </div>
                <div class="tabla">
                    <h5>Intermedio</h5>
                    <p class="price"><span>$15</span></p>
                    <ul>
                        <li>Opciones</li>
                        <li>Opciones</li>
                        <li>Opciones</li>
                    </ul>
                    <a href="#">Comprar Ahora:</a>
                </div>
                <div class="tabla">
                    <h5>Avanzado</h5>
                    <p class="price"><span>$20</span></p>
                    <ul>
                        <li>Opciones</li>
                        <li>Opciones</li>
                        <li>Opciones</li>
                    </ul>
                    <a href="#">Comprar Ahora:</a>
                </div>
            </div>
        </section>
        <div class="slider-contenedor">
            <section class="slider">
                <div class="cont-slider">
                    <p>Testimonio:</p>
                    <img src="img/persona1.jpg" alt="">
                    <h4>Julia</h4>
                </div>
                <div class="cont-slider">
                    <p>Testimonio:</p>
                    <img src="img/persona2.jpg" alt="">
                    <h4>Rosmery</h4>
                </div>
                <div class="cont-slider">
                    <p>Testimonio:</p>
                    <img src="img/persona3.jpg" alt="">
                    <h4>Katya</h4>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-contact">
            <h3>Contactenos:</h3>
            <p>javierlovo@gmail.com</p>
            <p>(505)85645681</p>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
        </div>
        <div>
            <div class="footer-logo">
                <img src="" alt="">
            </div>
        </div>
    </footer>
</body>

</html>